[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/bb/corner.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/bb/door.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/bb/straight.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/bb/side.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/bb/end.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/bb/floor.obj" type="ArrayMesh" id=6]
[ext_resource path="res://assets/bb/corner_ne.obj" type="ArrayMesh" id=7]
[ext_resource path="res://assets/bb/side_w.obj" type="ArrayMesh" id=8]
[ext_resource path="res://assets/bb/straight_h.obj" type="ArrayMesh" id=9]
[ext_resource path="res://assets/bb/straight_v.obj" type="ArrayMesh" id=10]
[ext_resource path="res://assets/bb/side_s.obj" type="ArrayMesh" id=11]
[ext_resource path="res://assets/bb/corner_sw.obj" type="ArrayMesh" id=12]
[ext_resource path="res://assets/bb/corner_se.obj" type="ArrayMesh" id=13]
[ext_resource path="res://assets/bb/side_n.obj" type="ArrayMesh" id=14]
[ext_resource path="res://assets/bb/side_e.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Particles.tscn" type="PackedScene" id=16]

[node name="Spatial" type="Spatial"]

[node name="door" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 24, 50 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null

[node name="Dust15" parent="door" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="end" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 2, -4 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null

[node name="Dust14" parent="end" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 8, -8 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Dust13" parent="floor" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="side" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6, -18 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null

[node name="Dust12" parent="side" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="straight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 7 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null

[node name="Dust11" parent="straight" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="corner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 9, 14 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null

[node name="Dust10" parent="corner" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="corner_ne" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 55, -10 )
mesh = ExtResource( 7 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null

[node name="Dust9" parent="corner_ne" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="corner_se" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 52, -14 )
mesh = ExtResource( 13 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null

[node name="Dust8" parent="corner_se" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="corner_sw" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 52, -14 )
mesh = ExtResource( 12 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null

[node name="Dust9" parent="corner_sw" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="side_e" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 53, -10 )
mesh = ExtResource( 15 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null

[node name="Dust10" parent="side_e" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="side_n" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 53, -10 )
mesh = ExtResource( 14 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null

[node name="Dust11" parent="side_n" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="side_s" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 53, -10 )
mesh = ExtResource( 11 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null

[node name="Dust12" parent="side_s" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="side_w" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 53, -10 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null

[node name="Dust13" parent="side_w" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="straight_h" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 54, -10 )
mesh = ExtResource( 9 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null

[node name="Dust14" parent="straight_h" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )

[node name="straight_v" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 54, -70 )
mesh = ExtResource( 10 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null

[node name="Dust15" parent="straight_v" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
visibility_aabb = AABB( -6, -1, -6, 12, 2, 12 )
