Hi!
Thank you for downloading this icon set!


|_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-|
|-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_|


So, here's the deal, you got 5 folders in this handy-dandy-lil' zip file.
[ 2D-CIRCLE : all icons, individually. both DROP-SHADOW & NON-DROP-SHADOW format, with a flat circle background. ]
[ 2D-SQUARE : all icons, individually. both DROP-SHADOW & NON-DROP-SHADOW format, with a flat square background. ]
[ 3D-CIRCLE : all icons, individually. both DROP-SHADOW & NON-DROP-SHADOW format, with a '3D' circle background. ]
[ 3D-SQUARE : all icons, individually. both DROP-SHADOW & NON-DROP-SHADOW format, with a '3D' square background. ]
[        Full Sets : all icons, packed semi-randomly together. both DROP-SHADOW & NON-DROP-SHADOW format.        ]

When resizing these, make sure to do 'nearest-neighbor' transforming in order to keep the pixel-crispness.
In order to scale them, use any graphics program [ such as aseprite, gimp, or krita ],
and scale them to whatever size you need. I recommend sticking to the 11x11 ratio, that is to say,
the scale-size should be dividable by 11 cleanly [ so 22x22, or 33x33, or 44x44, or 55x55, 66x66, 77x77, etc. ].


|_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-|
|-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_|


Also, if you have any suggestions / requests / feedback, you can contact me at any of these places:

Mystery Attic Twitter - www.twitter.com/MysteryAttic
Mystery Attic Email   - spencer@mysteryatticstudios.com
[ you can also hit me up on my personal account: ]
[         www.twitter.com/StuffBySpencer         ]


|_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-|
|-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_|


LICENSE STUFF:
These icons are free to use in both non-commercial and commercial projects,
and credit to me is not required [ although it is GREATLY appreciated :) ].

Officialy, these are under the CC0 Public Domain License [ https://creativecommons.org/publicdomain/zero/1.0/ ]


|_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-|
|-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_|


Thanks again for downloading, I hope you find these icons useful.
If you make anything with them, feel free to show me on twitter, I'd love to see it!

Take Care :)


     __                                     _      _                                                      
    / _|    _ _    ___    _ __      o O O  | |_   | |_      ___                                           
   |  _|   | '_|  / _ \  | '  \    o       |  _|  | ' \    / -_)                                          
  _|_|_   _|_|_   \___/  |_|_|_|  TS__[O]  _\__|  |_||_|   \___|                                          
_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|                                         
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'                                         
 __  __  __   __   ___    _____    ___     ___   __   __            ___    _____   _____    ___     ___   
|  \/  | \ \ / /  / __|  |_   _|  | __|   | _ \  \ \ / /    o O O  /   \  |_   _| |_   _|  |_ _|   / __|  
| |\/| |  \ V /   \__ \    | |    | _|    |   /   \ V /    o       | - |    | |     | |     | |   | (__   
|_|__|_|  _|_|_   |___/   _|_|_   |___|   |_|_\   _|_|_   TS__[O]  |_|_|   _|_|_   _|_|_   |___|   \___|  
_|"""""|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_| """ | {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
